{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": false,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production-apk": {
      "credentialsSource": "local",
      "android": {
        "buildType": "apk"
      }
    },
    "production-aab": {
      "credentialsSource": "local",
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}
